# mule-custom-jwt-policy

./: README.md
jwt-token-exchange-library/: mule-project.xml  pom.xml
jwt-token-exchange-library/catalog/: 0ab765d9-2ca2-4159-9125-1dfe012371cc__md_message_processor__.json  0f71e68a-df15-4fef-a3d7-9423451994a0__md_message_processor__.json  1932b7bf-8f7e-41cc-a51e-5b816c063c5d__md_message_processor__.json  6133275f-ea3c-4e69-9cf3-7e4b03298113__md_message_processor__.json  80cd6f30-02e8-444e-ad44-5ecab76369e4__md_message_processor__.json  ObjectStore__Connector__md__io__.xml  b50e0748-e873-4757-a9b3-c02e40fa282c__md_message_processor__.json  c0c9a7a3-fc3c-4b53-a021-36ccae22594f__md_message_processor__.json
jwt-token-exchange-library/catalog/types/custom/: jwt-payload__md__custom_type__.xml  payload__md__custom_type__.xml  resource_assertion__md__custom_type__.xml
jwt-token-exchange-library/src/main/app/: jwt-token-exchange-library.xml  mule-app.properties  mule-deploy.properties
jwt-token-exchange-library/src/main/resources/: access_token_response_from_azureAD.json  jwt-payload.json  log4j2.xml
jwt-token-exchange-library/src/test/munit/: new-test-suite.xml
jwt-token-exchange-library/src/test/resources/: initial_payload.json  resource_assertion.json
jwt-validation-policy/: README.md  jwt-validation-policy.xml  jwt-validation-policy.yaml  mule-project.xml  pom.xml
jwt-validation-policy-as-flow/: README.md  mule-project.xml  pom.xml
jwt-validation-policy-as-flow/catalog/: 4f2cee77-2a1d-4d8b-a618-00d27c092225__md_message_processor__.json  82cc8c48-d8bd-48aa-bf1d-ac1e7bc74f59__md_message_processor__.json
jwt-validation-policy-as-flow/catalog/types/custom/: azure_key_matched__md__custom_type__.xml  azure_keys__md__custom_type__.xml
jwt-validation-policy-as-flow/src/main/app/: jwt-validation-policy-as-flow.xml  mule-app.properties  mule-deploy.properties
jwt-validation-policy-as-flow/src/main/resources/: azure_keys.json  log4j2.xml
jwt-validation-policy-as-flow/src/test/resources/sample_data/: json.json
jwt-validation-policy/src/test/java/org/mule/policies/: HttpHMACTestCase.java  HttpRSATestCase.java  RestHMACTestCase.java  RestRSATestCase.java  SoapHMACTestCase.java  SoapRSATestCase.java
jwt-validation-policy/src/test/java/org/mule/policies/commons/: AbstractPolicyAwareMultipleMuleServersTestCase.java  AbstractPolicyTestCase.java
jwt-validation-policy/src/test/java/org/mule/policies/utils/: JWTConstants.java
jwt-validation-policy/src/test/resources/: log4j2-test.xml
jwt-validation-policy/src/test/resources/http-api/: api.xml
jwt-validation-policy/src/test/resources/http-proxy/: config.properties  proxy.xml
jwt-validation-policy/src/test/resources/rest-api/: api.xml
jwt-validation-policy/src/test/resources/rest-proxy/: proxy.xml
jwt-validation-policy/src/test/resources/soap-api/: api.xml
jwt-validation-policy/src/test/resources/soap-proxy/: proxy.xml
